cabal-version:       >=1.10
-- Initial package description 'nhg.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                nhg-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pekka Kaitaniemi
maintainer:          pekka.kaitaniemi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
default-extensions:  NoImplicitPrelude

executable nhg-example
  default-extensions:  NoImplicitPrelude
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base
                     , relude
                     , bytestring
                     , text
                     , gi-gtk
  hs-source-dirs:      src/
  default-language:    Haskell2010
